CoalPasswordsApp/CoalPasswordsApp/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CoalPasswordsApp.Controls"
             mc:Ignorable="d"
             x:Class="CoalPasswordsApp.LoginView"
             BackgroundImageSource="login2.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="SourceSansPro-Bold.ttf#Source Sans"></On>
                <On Platform="iOS" Value="SourceSansPro-Bold"></On>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="SourceSansPro-Regular.ttf#Source Sans"></On>
                <On Platform="iOS" Value="SourceSansPro-Regular"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame CornerRadius="10"
               Padding="0"
               Margin="30,30"
               Grid.Row="1"
               HasShadow="True">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label FontFamily="{StaticResource NormalFont}" Margin="0, 60, 0, 0" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black">LET'S GO</Label>
                <Label FontFamily="{StaticResource BoldFont}" Margin="0, -10, 0, 0" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black">SIGN IN NOW</Label>
                <controls:RoundedEntry Margin="0, 20, 0, 0" Placeholder="Email" WidthRequest="275" HeightRequest="50" PlaceholderColor="Black" FontSize="14"></controls:RoundedEntry>
                <controls:RoundedEntry Margin="0, 10, 0, 0" Placeholder="Password" WidthRequest="275" HeightRequest="50" PlaceholderColor="Black" FontSize="14"></controls:RoundedEntry>
                <controls:RoundedButton Margin="0, 10, 0, 0" TextColor="White" Text="Sign in" WidthRequest="275" HeightRequest="50" FontFamily="{StaticResource BoldFont}" FontSize="16"></controls:RoundedButton>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
